# trade-capture-system

./: .gitignore  PROJECT-SETUP-GUIDE.md  README.md
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
DOCS-MY-SOLUTIONS/: 1-setup-&-project-reflection-summary.md  2-Fix-Failing-Test-Cases.md  3-Implement-Missing-Functionality.md  4-Bug-Investigation-and-Fix
backend/: Dockerfile  pom.xml
backend/src/main/java/com/technicalchallenge/: BackendApplication.java
backend/src/main/java/com/technicalchallenge/config/: ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/technicalchallenge/controller/: AuthorizationController.java  BookController.java  BusinessDayConventionController.java  CashflowController.java  CostCenterController.java  CounterpartyController.java  CurrencyController.java  DeskController.java  GlobalExceptionHandler.java  HolidayCalendarController.java  IndexController.java  LegTypeController.java  PayRecController.java  PrivilegeController.java  ScheduleController.java  SubDeskController.java  TradeController.java  TradeLegController.java  TradeStatusController.java  TradeSubTypeController.java  TradeTypeController.java  UserController.java  UserPrivilegeController.java  UserProfileController.java
backend/src/main/java/com/technicalchallenge/dto/: AdditionalInfoDTO.java  BookDTO.java  BusinessDayConventionDTO.java  CashflowDTO.java  CashflowGenerationRequest.java  CostCenterDTO.java  CounterpartyDTO.java  CurrencyDTO.java  DeskDTO.java  HolidayCalendarDTO.java  IndexDTO.java  LegTypeDTO.java  PayRecDTO.java  PrivilegeDTO.java  ScheduleDTO.java  SubDeskDTO.java  TradeDTO.java  TradeLegDTO.java  TradeStatusDTO.java  TradeSubTypeDTO.java  TradeSummaryDTO.java  TradeTypeDTO.java  UserDTO.java  UserPrivilegeDTO.java  UserProfileDTO.java  ValidationResult.java
backend/src/main/java/com/technicalchallenge/mapper/: ApplicationUserMapper.java  BookMapper.java  BusinessDayConventionMapper.java  CashflowMapper.java  CostCenterMapper.java  CounterpartyMapper.java  CurrencyMapper.java  DeskMapper.java  HolidayCalendarMapper.java  IndexMapper.java  LegTypeMapper.java  PayRecMapper.java  PrivilegeMapper.java  ScheduleMapper.java  SubDeskMapper.java  TradeLegMapper.java  TradeMapper.java  TradeStatusMapper.java  TradeSubTypeMapper.java  TradeTypeMapper.java  UserPrivilegeMapper.java  UserProfileMapper.java
backend/src/main/java/com/technicalchallenge/model/: AdditionalInfo.java  ApplicationUser.java  Book.java  BusinessDayConvention.java  Cashflow.java  CostCenter.java  Counterparty.java  Currency.java  Desk.java  HolidayCalendar.java  Index.java  LegType.java  PayRec.java  Privilege.java  Schedule.java  SubDesk.java  Trade.java  TradeLeg.java  TradeStatus.java  TradeSubType.java  TradeType.java  UserPrivilege.java  UserPrivilegeId.java  UserProfile.java
backend/src/main/java/com/technicalchallenge/repository/: AdditionalInfoRepository.java  ApplicationUserRepository.java  BookRepository.java  BusinessDayConventionRepository.java  CashflowRepository.java  CostCenterRepository.java  CounterpartyRepository.java  CurrencyRepository.java  DeskRepository.java  HolidayCalendarRepository.java  IndexRepository.java  LegTypeRepository.java  PayRecRepository.java  PrivilegeRepository.java  ScheduleRepository.java  SubDeskRepository.java  TradeLegRepository.java  TradeRepository.java  TradeStatusRepository.java  TradeSubTypeRepository.java  TradeTypeRepository.java  UserPrivilegeRepository.java  UserProfileRepository.java
backend/src/main/java/com/technicalchallenge/service/: AdditionalInfoService.java  ApplicationUserService.java  AuthorizationService.java  BookService.java  BusinessDayConventionService.java  CashflowService.java  CostCenterService.java  CounterpartyService.java  CurrencyService.java  DeskService.java  HolidayCalendarService.java  IndexService.java  LegTypeService.java  PayRecService.java  PrivilegeService.java  ScheduleService.java  SubDeskService.java  TradeLegService.java  TradeService.java  TradeStatusService.java  TradeTypeService.java  TradeValidationService.java  UserPrivilegeService.java  UserProfileService.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml  sample-insert-post-payload.json  sample-swap-post-payload.json  sample-trade-post-payload.json
backend/src/test/java/com/technicalchallenge/controller/: BookControllerTest.java  CashflowControllerTest.java  CounterpartyControllerTest.java  TradeControllerTest.java  TradeLegControllerTest.java  UserControllerTest.java
backend/src/test/java/com/technicalchallenge/service/: BookServiceTest.java  CashflowServiceTest.java  CounterpartyServiceTest.java  TradeLegServiceTest.java  TradeServiceTest.java  TradeValidationServiceTest.java  UserServiceTest.java
docs/: candidate-checklist.md  design.md  functionality.md  git-commit-standards.md  test-fix-checklist.md
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  AppRouter.tsx  PrivateRoute.tsx  index.css  main.tsx  setupTests.ts
frontend/src/components/: AGGridTable.test.tsx  AGGridTable.tsx  Button.tsx  Dropdown.tsx  FieldRenderer.tsx  HomeContent.tsx  Input.tsx  Label.tsx  Layout.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  Navbar.test.tsx  Navbar.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  Sidebar.test.tsx  Sidebar.tsx  Snackbar.tsx  TradeDetails.tsx  TradeLegDetails.tsx
frontend/src/modal/: AllUserView.tsx  CashflowModal.tsx  SingleTradeModal.tsx  SingleUserModal.tsx  StaticDataActionsModal.tsx  TradeActionsModal.tsx  TradeBlotterModal.tsx  UserActionsModal.tsx
frontend/src/pages/: Admin.tsx  Main.tsx  MiddleOffice.test.tsx  (+11 more)
(+14 files in other folders)
